<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ASP Blazor properties inject</Title>
      <Shortcut>bl_prop_inject</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
<![CDATA[
#region Public and private fields and properties - Inject

[Inject] public BlazorSettingsEntity BlazorSettings { get; set; }
[Inject] public Data.JsonAppSettingsEntity JsonAppSettings { get; set; }
[Inject] public DialogService Dialog { get; set; }
[Inject] public HotKeys HotKeys { get; set; }
[Inject] public IJSRuntime JsRuntime { get; set; }
[Inject] public NavigationManager Navigation { get; set; }
[Inject] public NotificationService Notification { get; set; }
[Inject] public TooltipService Tooltip { get; set; }

#endregion
$end$]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>Microsoft.AspNetCore.Components</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>