<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Enum foreach</Title>
      <Shortcut>cs_enum_foreach</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[foreach ($Var$ $Value$ in Enum.GetValues(typeof($Enum$)))
{
$end$
}]]></Code>
      <Declarations>
        <Literal Editable="true">
          <ID>Enum</ID>
          <ToolTip>Enumeration</ToolTip>
          <Default>Enum</Default>
        </Literal>
        <Literal Editable="true">
          <ID>Var</ID>
          <ToolTip>Variable type</ToolTip>
          <Default>var</Default>
        </Literal>
        <Literal Editable="true">
          <ID>Value</ID>
          <ToolTip>Variable name</ToolTip>
          <Default>value</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
