<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>await Task.Run</Title>
      <Shortcut>await Task.Run</Shortcut>
      <Description>Paste code</Description>
      <Author>Morozov Damian</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[await Task.Run(() => 
{ 
    $selected$
});$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>