<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XAML INotifyPropertyChanged context</Title>
      <Shortcut>cs_inotifypropertychangedcontext</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
var context = Resources[SampleClassINotifyPropertyChanged];
if (context != null && context is FontSettings sampleClass)
{
	sampleClass.SampleProperty;
}
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
