<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XAML INotifyPropertyChanged class</Title>
      <Shortcut>cs_inotifypropertychangedclass</Shortcut>
      <Description>Paste code</Description>
      <Author>Morozov Damian</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
//using System.ComponentModel;
//using System.Runtime.CompilerServices;

/// <summary>
/// 
/// </summary>
public class SampleClass : INotifyPropertyChanged
{
	#region Constructor

	/// <summary>
	/// 
	/// </summary>
	public SampleClass()
	{
		SampleProperty = default;
	}

	#endregion

	#region Public fields and properties

	private int _sampleProperty;
	/// <summary>
	/// 
	/// </summary>
	public int SampleProperty
	{
		get => _sampleProperty;
		set
		{
			_sampleProperty = value;
			OnPropertyRaised();
		}
	}

	#endregion

	#region INotifyPropertyChanged

	/// <summary>
	/// INotifyPropertyChanged.
	/// </summary>
	public event PropertyChangedEventHandler PropertyChanged;

	private void OnPropertyRaised([CallerMemberName] string caller = "")
	{
		PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(caller));
	}

	#endregion
}
	$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>