<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Attribute MVC FromQuery</Title>
      <Shortcut>cs_attr_mvc_fromquery</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[[FromQuery(Name = "$QueryName$")] $Type$ $CodeName$ = $Value$$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>QueryName</ID>
          <ToolTip>Query input param name</ToolTip>
          <Default>name</Default>
        </Literal>
        <Literal>
          <ID>CodeName</ID>
          <ToolTip>Code input param name</ToolTip>
          <Default>name</Default>
        </Literal>
        <Literal>
          <ID>Type</ID>
          <ToolTip>Code input param type</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>Value</ID>
          <ToolTip>Code input param default value</ToolTip>
          <Default>""</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>Microsoft.AspNetCore.Mvc</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
