<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Attribute Obsolete</Title>
      <Shortcut>cs_attr_obsolete</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[[Obsolete(@"$Message$")]$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Message</ID>
          <ToolTip>Type own text message.</ToolTip>
        <Default>Deprecated method</Default>
      </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>