<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Attribute Runtime.CompilerServices.CallerFilePath</Title>
      <Shortcut>cs_attr_runtime_compilerservices_callerfilepath</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[[CallerFilePath] string $sourceFilePath$ = ""$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>sourceFilePath</ID>
          <ToolTip>Default value is "".</ToolTip>
          <Default>sourceFilePath</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>System.Runtime.CompilerServices</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>