<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Attribute SupportedOSPlatform</Title>
      <Shortcut>cs_attr_obsolete</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[[SupportedOSPlatform(@"$Type$")]$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Type</ID>
          <ToolTip>Type of platform.</ToolTip>
          <Default>windows</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>System.Runtime.Versioning</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
