<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Attribute XmlArrayItem</Title>
      <Shortcut>cs_attr_xmlarrayitem</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[[XmlArrayItem("$attrNodeItem$", typeof($typeNodeItem$))]$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>attrNodeItem</ID>
          <ToolTip>Attribute node item</ToolTip>
          <Default>NodeItem</Default>
        </Literal>
        <Literal>
          <ID>typeNodeItem</ID>
          <ToolTip>Type of node item</ToolTip>
          <Default>ClassName</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>