<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Attribute Summary</Title>
      <Shortcut>cs_attr_summary</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[/// <summary> $Description$ </summary>$end$]]>
	  </Code>
      <Imports>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>Description</ID>
          <ToolTip>Description</ToolTip>
          <Default>Description</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
