<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>GetObjectData</Title>
      <Shortcut>cs_getobjectdata</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Get object data for serialization info.
/// </summary>
/// <param name="info"></param>
/// <param name="context"></param>
public new virtual void GetObjectData(SerializationInfo info, StreamingContext context)
{
	base.GetObjectData(info, context);
	info.AddValue(nameof($PropertyName$), $PropertyName$);$end$
}]]>
      </Code>
      <Declarations>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>Property name</ToolTip>
          <Default>PropertyName</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>