<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Pattern Singleton 3.5</Title>
      <Shortcut>patsingleton35</Shortcut>
      <Description>Paste code</Description>
      <Author>Morozov Damian</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[public sealed class SomeClass
{
#region Design pattern "Singleton"

      private static class SingletonHolder
      {
          public static readonly SetupSettings _instance = new SetupSettings();
      }
      public static SetupSettings Instance => SingletonHolder._instance;
      private SetupSettings() { }

    #endregion
}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>