<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Pattern Singleton</Title>
      <Shortcut>patsingleton</Shortcut>
      <Description>Paste code</Description>
      <Author>Morozov Damian</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[public sealed class SomeClass
{
#region Design pattern "Singleton".

    private static readonly Lazy<SomeClass> _instance = new Lazy<SomeClass>(() => new SomeClass());
    public static SomeClass Instance { get { return _instance.Value; } }
    private SomeClass()
    {
        Init();
    }

    public void Init()
    {
        //
    }

    #endregion
}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>