<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Region private helpers</Title>
      <Shortcut>#regionPrivateHelpers</Shortcut>
      <Description>Region private helpers</Description>
      <Author>Morozov Damian</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[#region Private helpers

$selected$

    #endregion$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>