<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Trim query NewLine</Title>
      <Shortcut>trimqnl</Shortcut>
      <Description>Paste code</Description>
      <Author>Morozov Damian</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[query = new Regex("[ ]{2,}", RegexOptions.None).Replace(query, " ");$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>