<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Trim query short</Title>
      <Shortcut>cs_trim_query_short</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[.TrimStart('\r', ' ', '\n').TrimEnd('\r', ' ', '\n')$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>