<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Trim query</Title>
      <Shortcut>cs_trim_query</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[var query = string.Format(@"$Query$".TrimStart('\r', ' ', '\n').TrimEnd('\r', ' ', '\n'),);$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Query</ID>
          <ToolTip>Type own text question.</ToolTip>
          <Default>Type query</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>