<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MessageBox Question with Localization.snippet</Title>
      <Shortcut>cs_msg_question_localization</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[var question = CurrentLocalization == EnumLocalization.English ? @"$EnglishQuestion$" : @"$LocalizationQuestion$";
if (MessageBox.Show(question, GetDescription(assembly), MessageBoxButtons.YesNo, MessageBoxIcon.Question, MessageBoxDefaultButton.Button2) == DialogResult.Yes)
{$selected$$end$
}]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>EnglishQuestion</ID>
          <ToolTip>Type own text question.</ToolTip>
          <Default>English question?</Default>
        </Literal>
        <Literal>
          <ID>LocalizationQuestion</ID>
          <ToolTip>Type own text question.</ToolTip>
          <Default>Localization question?</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>