<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MessageBox Question</Title>
      <Shortcut>cs_msg_question</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[if (MessageBox.Show("$Question$", "$Caption$", MessageBoxButtons.YesNo, MessageBoxIcon.Question, MessageBoxDefaultButton.Button2) == DialogResult.Yes)
{$selected$$end$
}]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Question</ID>
          <ToolTip>Type own text question.</ToolTip>
          <Default>Question?</Default>
        </Literal>
        <Literal>
          <ID>Caption</ID>
          <ToolTip>Type own text caption.</ToolTip>
          <Default>Caption</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>