<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>INotifyPropertyChanged property</Title>
      <Shortcut>cs_inotifypropertychanged_property</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[private $PropType$ $Field$;
        /// <summary>
        /// $Property$.
        /// </summary>
        public $PropType$ $Prop$
        {
            get => $Field$;
            set
            {
                $Field$ = value;
                OnPropertyChanged();
            }
        }$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>PropType</ID>
          <ToolTip>Type of property.</ToolTip>
          <Default>T</Default>
        </Literal>
        <Literal>
          <ID>Prop</ID>
          <ToolTip>Property.</ToolTip>
          <Default>Prop</Default>
        </Literal>
        <Literal>
          <ID>Field</ID>
          <ToolTip>Field.</ToolTip>
          <Default>_prop</Default>
        </Literal>
        <Literal>
          <ID>Property</ID>
          <ToolTip>Property name.</ToolTip>
          <Default>Property</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>MvvmHelpers</Namespace>
        </Import>
        <Import>
          <Namespace>System.ComponentModel</Namespace>
        </Import>
        <Import>
          <Namespace>System.Runtime.CompilerServices</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
