<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnResponseHandler instance</Title>
      <Shortcut>cs_onresponsehandler_instance</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[private $EnumState$ $Field$;
        /// <summary>
        /// $Description$
        /// </summary>
        public $EnumState$ $Property$
{
  get => $Field$;
  private set
  {
    $Field$ = value;
    NotifyState?.Invoke(value);
  }
}$end$]]>
      </Code>
      <Declarations>
        <Literal>
            <ID>EnumState</ID>
            <ToolTip>Type.</ToolTip>
            <Default>EnumState</Default>
        </Literal>
        <Literal>
            <ID>NotifyState</ID>
            <ToolTip>Name.</ToolTip>
            <Default>NotifyState</Default>
        </Literal>
        <Literal>
            <ID>Property</ID>
            <ToolTip>Property.</ToolTip>
            <Default>State</Default>
        </Literal>
        <Literal>
            <ID>Field</ID>
            <ToolTip>Field.</ToolTip>
            <Default>_state</Default>
        </Literal>
        <Literal>
            <ID>Description</ID>
            <ToolTip>Description.</ToolTip>
            <Default>Description</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>