<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnResponseHandler region</Title>
      <Shortcut>cs_onresponsehandler_region</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[#region OnResponseHandler notify

public delegate void OnResponseHandler($EnumState$ $state$);
public event OnResponseHandler $NotifyState$;

#endregion$end$]]>
      </Code>
      <Declarations>
        <Literal>
            <ID>EnumState</ID>
            <ToolTip>Type.</ToolTip>
            <Default>EnumState</Default>
        </Literal>
        <Literal>
            <ID>NotifyState</ID>
            <ToolTip>Name.</ToolTip>
            <Default>NotifyState</Default>
        </Literal>
        <Literal>
            <ID>state</ID>
            <ToolTip>Local variable.</ToolTip>
            <Default>state</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>