<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Pattern Singleton 3.5</Title>
      <Shortcut>cs_patt_singleton_35</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[public sealed class $SomeClass$
    {
      #region Design pattern "Singleton 3.5"

private static class SingletonHolder
{
    public static readonly $SomeClass$ _instance = new $SomeClass$();
}
public static $SomeClass$ Instance => SingletonHolder._instance;

#endregion

#region Constructor and destructor

private $SomeClass$() { SetupDefault(); }

public void SetupDefault()
{
    // $MethodsSetupDefault$
}

public void Setup()
{
    // $MethodsSetup$
}

#endregion

}$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>SomeClass</ID>
          <ToolTip>Class name.</ToolTip>
          <Default>SomeClass</Default>
        </Literal>
        <Literal>
          <ID>MethodsSetupDefault</ID>
          <ToolTip>Default methods.</ToolTip>
          <Default>Default methods</Default>
        </Literal>
        <Literal>
          <ID>MethodsSetup</ID>
          <ToolTip>Setup methods.</ToolTip>
          <Default>Setup methods</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>