<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Pattern Singleton Lazy instance</Title>
      <Shortcut>cs_patt_singleton_lazy_instance</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[public $SomeHelper$ $SomeItem$ { get; private set; } = $SomeHelper$.Instance;$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>SomeHelper</ID>
          <ToolTip>Type own text question.</ToolTip>
          <Default>SomeHelper</Default>
        </Literal>
        <Literal>
          <ID>SomeItem</ID>
          <ToolTip>Helper name.</ToolTip>
          <Default>SomeItem</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>