<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Pattern Singleton Lazy Instance</Title>
      <Shortcut>cs_patt_singleton_lazy_instance</Shortcut>
      <Description>Paste code</Description>
      <Author>Morozov Damian</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[// Instance SomeClass.
private SomeClass _someClassHelper = SomeClass.Instance;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>