<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Pattern Singleton Lazy</Title>
      <Shortcut>cs_patt_singleton_lazy</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[public sealed class $SomeClass$
{
#region Design pattern "Lazy Singleton"

private static readonly Lazy<$SomeClass$> _instance = new Lazy<$SomeClass$>(() => new $SomeClass$());
public static $SomeClass$ Instance => _instance.Value;
private $SomeClass$() { }

#endregion
}$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>SomeClass</ID>
          <ToolTip>Type own text question.</ToolTip>
          <Default>SomeClass</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>