<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>await AsyncAwaiterResult</Title>
      <Shortcut>cs_async_awaiterresult</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[// $Message$
return await AsyncAwaiter.AwaitAsyncResult(async () =>
{
	return await Task.Run(async () =>
	{
		$selected$
	});
}, nameof(class));$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Message</ID>
          <ToolTip>Type own text message.</ToolTip>
          <Default>Code comment.</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
