<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>await AsyncAwaiterResult</Title>
      <Shortcut>awasr</Shortcut>
      <Description>Paste code</Description>
      <Author>Morozov Damian</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[return await AsyncAwaiter.AwaitAsyncResult(async () =>
{
	return await Task.Run(async () =>
	{
		$selected$
	});
}, nameof(class));$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
