<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>await Task.Delay</Title>
      <Shortcut>cs_await_task_delay</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[await Task.Delay(TimeSpan.FromMilliseconds($ms$)).ConfigureAwait(false);$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>ms</ID>
          <ToolTip>Milliseconds.</ToolTip>
          <Default>1</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
