<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Task.Run sync</Title>
      <Shortcut>cs_task_run_sync</Shortcut>
      <Description>Paste code</Description>
      <Author>Damian Viktorovich Morozov</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[_ = Task.Run(() =>
            {
                $Method$();
            }).ConfigureAwait(true);$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Method</ID>
          <ToolTip>Method.</ToolTip>
          <Default>Method</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>